DEBUG-86  version 2.11

 setclick:
1038:0100 BA0C01        MOV     DX,010C
1038:0103 B90200        MOV     CX,0002
1038:0106 B007          MOV     AL,07
1038:0108 CD88          INT     88
1038:010A CD20          INT     20
